- if logged_in?
  #Avatar= image_tag current_user.image
  #Nickname= current_user.nickname

  .clear
  
  br
  br

  = form_for current_user do |form|
    p
      | Send digest to &nbsp;
      = form.text_field :email

    br

    p Every day at:

    p
      = form.check_box :morning
      = form.label :morning, 'Morning'

    p
      = form.check_box :afternoon
      = form.label :afternoon, 'Afternoon'

    p
      = form.check_box :evening
      = form.label :evening, 'Evening'

    p
      = form.check_box :night
      = form.label :night, 'Night'

    p= form.submit 'Save Settings'


  - if current_user.admin?
    br
    br
    br

    p= button_to 'Deliver Now', [:deliver, current_user], method: :put
    p
      = link_to 'GitHub', 'https://github.com/jmckible/esophagus'
      | &nbsp; | &nbsp;
      = link_to 'Example', current_user
      | &nbsp; | &nbsp;
      = pluralize User.count, 'User'
      | &nbsp; | &nbsp;
      = link_to 'Log out', logout_path

- else
  p Retrieve an email digest of all your tweets throughout the day
  p= link_to image_tag('sign_in.png'), '/auth/twitter'