doctype html
html
  head
    title es.ophag.us
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    
  body
    #Content
      .main
        h1 es.ophag.us
        p.strong digest your tweets
      - unless flash[:notice].blank?
        #Flash= flash[:notice]
      .main
        = yield
